#!/usr/bin/python

import datetime
import logging
import os
import os.path
import shutil
import subprocess
import sys

logging.basicConfig(level='INFO')
subprocess.check_call(['/usr/sbin/apache2ctl','stop'])
try :
    lsout = subprocess.check_output(['/usr/local/bin/aws','s3','ls','{{BACKUP_S3_BUCKET}}'])
    fileList = []
    for line in lsout.splitlines():
        fileList.append(line.split()[3])
        
    if len(fileList) > 0:
        backupFile = fileList[len(fileList) - 1]
    else:
        backupFile = None
        
    if backupFile is None:
        logging.info('there are currently no backups - restore complete')
        sys.exit(0)   #EXIT
    
    subprocess.check_call(['/usr/local/bin/aws','s3','cp','{{BACKUP_S3_BUCKET}}' + backupFile,'/root'])
    logging.info('retrieved backup ' + backupFile + ' from s3')
    
    subprocess.check_call(['/bin/tar','-C', '/root', '-xzf', '/root/' + backupFile])
    os.remove('/root/' + backupFile)
    
    with open('/root/backup/wordpress.sql') as sqlFile:
        subprocess.check_call(['/usr/bin/mysql','-u','root','-p{{MYSQL_ROOT_PASSWORD}}','{{WORDPRESS_DB_NAME}}'],stdin=sqlFile)
        logging.info('restored database')
    
    if os.path.isdir('/var/www'):
        shutil.rmtree('/var/www')
        
    os.rename('/root/backup/www','/var/www')
    logging.info('restored web content')        
    
finally:
    if os.path.isdir('/root/backup'):
    	shutil.rmtree('/root/backup')

    subprocess.check_call(['/usr/sbin/apache2ctl','start'])
